<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wiG-Z7-8QN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Save View Controller-->
        <scene sceneID="Bnd-u7-05g">
            <objects>
                <viewController id="Ltp-7v-vac" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mva-oE-rRv"/>
                        <viewControllerLayoutGuide type="bottom" id="wrJ-Ul-yK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfx-7X-6OZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player1 Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-ec-pDL">
                                <rect key="frame" x="16" y="138" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="returnKeyBoard:" destination="Ltp-7v-vac" eventType="editingDidEndOnExit" id="8kJ-du-aaF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player2 Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-K2-HKg">
                                <rect key="frame" x="16" y="201" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="returnKeyBoard:" destination="Ltp-7v-vac" eventType="editingDidEndOnExit" id="eTC-7L-nHJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-Se-f8J">
                                <rect key="frame" x="523" y="138" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="mOf-M4-XuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="returnKeyBoard:" destination="Ltp-7v-vac" eventType="editingDidEndOnExit" id="Hfd-wl-lfJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-4F-hBO">
                                <rect key="frame" x="523" y="201" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="returnKeyBoard:" destination="Ltp-7v-vac" eventType="editingDidEndOnExit" id="6Hi-v0-kMh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-e2-vLe">
                                <rect key="frame" x="277" y="261" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="niN-qW-maE"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="Ltp-7v-vac" eventType="touchUpInside" id="fQn-7M-yAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzJ-Se-f8J" firstAttribute="leading" secondItem="3Ua-4F-hBO" secondAttribute="leading" id="7OL-qw-Whi"/>
                            <constraint firstItem="ZgY-ec-pDL" firstAttribute="top" secondItem="Mva-oE-rRv" secondAttribute="bottom" constant="74" id="Akw-Y9-VfF"/>
                            <constraint firstAttribute="trailing" secondItem="pzJ-Se-f8J" secondAttribute="trailing" constant="16" id="BYN-pP-GQU"/>
                            <constraint firstItem="Ji7-e2-vLe" firstAttribute="top" secondItem="ZmW-K2-HKg" secondAttribute="bottom" constant="30" id="QTs-ai-VW1"/>
                            <constraint firstItem="ZmW-K2-HKg" firstAttribute="leading" secondItem="wfx-7X-6OZ" secondAttribute="leading" constant="16" id="Qte-15-uzs"/>
                            <constraint firstItem="ZgY-ec-pDL" firstAttribute="leading" secondItem="wfx-7X-6OZ" secondAttribute="leading" constant="16" id="VUL-GH-rQa"/>
                            <constraint firstItem="Ji7-e2-vLe" firstAttribute="centerX" secondItem="wfx-7X-6OZ" secondAttribute="centerX" id="acu-G8-mXS"/>
                            <constraint firstItem="3Ua-4F-hBO" firstAttribute="top" secondItem="pzJ-Se-f8J" secondAttribute="bottom" constant="33" id="cUg-Ou-UIU"/>
                            <constraint firstItem="pzJ-Se-f8J" firstAttribute="top" secondItem="Mva-oE-rRv" secondAttribute="bottom" constant="74" id="cjz-C2-6WD"/>
                            <constraint firstItem="pzJ-Se-f8J" firstAttribute="leading" secondItem="ZgY-ec-pDL" secondAttribute="trailing" constant="27" id="ieo-iC-gcg"/>
                            <constraint firstItem="ZmW-K2-HKg" firstAttribute="top" secondItem="ZgY-ec-pDL" secondAttribute="bottom" constant="33" id="j2h-Gj-2qK"/>
                            <constraint firstItem="ZmW-K2-HKg" firstAttribute="width" secondItem="ZgY-ec-pDL" secondAttribute="width" id="jrC-hU-WpJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Ua-4F-hBO" secondAttribute="trailing" constant="16" id="vsP-b1-FfD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="5a9-vF-OLL"/>
                    <connections>
                        <outlet property="player1Score" destination="pzJ-Se-f8J" id="3xV-Ut-DE0"/>
                        <outlet property="player1Text" destination="ZgY-ec-pDL" id="AtP-qI-cHV"/>
                        <outlet property="player2Score" destination="3Ua-4F-hBO" id="UPv-K5-1eT"/>
                        <outlet property="player2Text" destination="ZmW-K2-HKg" id="Wos-Pl-m5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTL-DQ-0RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mz-Ts-Uyl">
            <objects>
                <navigationController id="wiG-Z7-8QN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsT-6A-pvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YuJ-tf-KcT" kind="relationship" relationship="rootViewController" id="Yx7-5I-INa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgo-nU-rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="-77"/>
        </scene>
        <!--Foose Ball-->
        <scene sceneID="aih-2o-QdJ">
            <objects>
                <tabBarController id="YuJ-tf-KcT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Foose Ball" id="uSA-sB-dSc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E7b-ae-ykM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ltp-7v-vac" kind="relationship" relationship="viewControllers" id="PIt-Iv-Yw6"/>
                        <segue destination="DmI-cb-hgu" kind="relationship" relationship="viewControllers" id="UxD-HZ-al4"/>
                        <segue destination="yoo-x3-9Uq" kind="relationship" relationship="viewControllers" id="fa6-Rf-WyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-CO-pGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-77"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="RZ7-PC-8Wm">
            <objects>
                <tableViewController id="yoo-x3-9Uq" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hIi-mz-dt1">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" id="iOh-vs-xC6" customClass="HistoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOh-vs-xC6" id="bNl-Wk-M7J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STK-bE-qvh">
                                            <rect key="frame" x="290" y="0.0" width="270" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="iZC-xt-LzW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-oD-NjN">
                                            <rect key="frame" x="8" y="-1" width="270" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PyQ-Lg-pS7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="STK-bE-qvh" secondAttribute="centerY" constant="-0.25" id="3sq-Nf-Ya6"/>
                                        <constraint firstItem="JNE-oD-NjN" firstAttribute="leading" secondItem="bNl-Wk-M7J" secondAttribute="leadingMargin" id="KN5-hZ-T4Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="STK-bE-qvh" secondAttribute="trailing" constant="-1" id="PVn-zG-hsE"/>
                                        <constraint firstItem="STK-bE-qvh" firstAttribute="leading" secondItem="JNE-oD-NjN" secondAttribute="trailing" constant="12" id="PxK-LF-Xhc"/>
                                        <constraint firstItem="JNE-oD-NjN" firstAttribute="width" secondItem="STK-bE-qvh" secondAttribute="width" id="cd5-2m-2gn"/>
                                        <constraint firstAttribute="centerY" secondItem="JNE-oD-NjN" secondAttribute="centerY" constant="0.75" id="kXC-hi-0D9"/>
                                        <constraint firstItem="JNE-oD-NjN" firstAttribute="leading" secondItem="bNl-Wk-M7J" secondAttribute="leadingMargin" id="xTy-rb-8ts"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="player1Label" destination="JNE-oD-NjN" id="xVa-lZ-t1J"/>
                                    <outlet property="player2Label" destination="STK-bE-qvh" id="Qvc-rK-c8T"/>
                                    <segue destination="GYZ-cw-B87" kind="show" identifier="Edit" id="vbI-Xe-I83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yoo-x3-9Uq" id="gXk-Dp-pCI"/>
                            <outlet property="delegate" destination="yoo-x3-9Uq" id="Uoq-Z9-zaM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Lvh-21-08L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJK-hu-4cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="379"/>
        </scene>
        <!--Update Results-->
        <scene sceneID="NYQ-TQ-4ec">
            <objects>
                <viewController id="GYZ-cw-B87" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0i-TZ-dIY"/>
                        <viewControllerLayoutGuide type="bottom" id="bZU-Zm-vrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAg-98-LvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-DU-WVi">
                                <rect key="frame" x="20" y="146" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-R1-igV">
                                <rect key="frame" x="20" y="186" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-YE-kcj">
                                <rect key="frame" x="467" y="146" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gGj-XJ-64c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-yf-l2q">
                                <rect key="frame" x="467" y="186" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-tD-gBP">
                                <rect key="frame" x="100" y="186" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="resign:" destination="GYZ-cw-B87" eventType="editingDidEndOnExit" id="AU1-J7-EZS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-ng-2Qk">
                                <rect key="frame" x="530" y="146" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="InJ-3F-o8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="resign:" destination="GYZ-cw-B87" eventType="editingDidEndOnExit" id="IV4-1q-Eih"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-c3-qgb">
                                <rect key="frame" x="530" y="186" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="resign:" destination="GYZ-cw-B87" eventType="editingDidEndOnExit" id="IQL-DV-9fj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-be-Mh8">
                                <rect key="frame" x="100" y="146" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="resign:" destination="GYZ-cw-B87" eventType="editingDidEndOnExit" id="mio-vA-vS8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcn-YE-kcj" firstAttribute="baseline" secondItem="dlb-DU-WVi" secondAttribute="baseline" id="7Sp-qW-DiG"/>
                            <constraint firstItem="cES-yf-l2q" firstAttribute="firstBaseline" secondItem="Ked-R1-igV" secondAttribute="firstBaseline" id="Ai5-E9-vcW"/>
                            <constraint firstItem="Fcn-YE-kcj" firstAttribute="bottom" secondItem="2xM-ng-2Qk" secondAttribute="bottom" id="AkI-rp-NFO"/>
                            <constraint firstItem="Ked-R1-igV" firstAttribute="top" secondItem="dlb-DU-WVi" secondAttribute="bottom" constant="10" id="BoT-KA-UUx"/>
                            <constraint firstItem="yYB-tD-gBP" firstAttribute="trailing" secondItem="oCB-be-Mh8" secondAttribute="trailing" id="CWZ-vT-1uR"/>
                            <constraint firstItem="oCB-be-Mh8" firstAttribute="leading" secondItem="dlb-DU-WVi" secondAttribute="trailing" constant="13" id="Csn-HQ-CkT"/>
                            <constraint firstItem="dlb-DU-WVi" firstAttribute="leading" secondItem="NAg-98-LvD" secondAttribute="leadingMargin" constant="4" id="EnE-2x-C6s"/>
                            <constraint firstItem="Ked-R1-igV" firstAttribute="baseline" secondItem="cES-yf-l2q" secondAttribute="baseline" id="Flv-GU-6fB"/>
                            <constraint firstItem="2xM-ng-2Qk" firstAttribute="leading" secondItem="Fcn-YE-kcj" secondAttribute="trailing" constant="8" symbolic="YES" id="Hkn-cL-zKF"/>
                            <constraint firstItem="yYB-tD-gBP" firstAttribute="leading" secondItem="oCB-be-Mh8" secondAttribute="leading" id="JDP-ao-dYb"/>
                            <constraint firstItem="dlb-DU-WVi" firstAttribute="leading" secondItem="Ked-R1-igV" secondAttribute="leading" id="OE0-or-c4y"/>
                            <constraint firstItem="cES-yf-l2q" firstAttribute="bottom" secondItem="Zxy-c3-qgb" secondAttribute="bottom" id="Pi6-Pu-9HU"/>
                            <constraint firstItem="dlb-DU-WVi" firstAttribute="top" secondItem="u0i-TZ-dIY" secondAttribute="bottom" constant="82" id="THF-zk-qHg"/>
                            <constraint firstItem="cES-yf-l2q" firstAttribute="top" secondItem="Zxy-c3-qgb" secondAttribute="top" id="TTX-zo-Yc4"/>
                            <constraint firstItem="2xM-ng-2Qk" firstAttribute="baseline" secondItem="oCB-be-Mh8" secondAttribute="baseline" id="Ynp-ZT-zK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xM-ng-2Qk" secondAttribute="trailing" constant="4" id="eu5-7j-Wjj"/>
                            <constraint firstItem="dlb-DU-WVi" firstAttribute="firstBaseline" secondItem="Fcn-YE-kcj" secondAttribute="firstBaseline" id="gEp-3D-dY4"/>
                            <constraint firstItem="Fcn-YE-kcj" firstAttribute="leading" secondItem="cES-yf-l2q" secondAttribute="leading" id="h7f-7d-9HJ"/>
                            <constraint firstItem="Zxy-c3-qgb" firstAttribute="leading" secondItem="cES-yf-l2q" secondAttribute="trailing" constant="1" id="jm6-T5-ee1"/>
                            <constraint firstItem="Fcn-YE-kcj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oCB-be-Mh8" secondAttribute="trailing" constant="8" symbolic="YES" id="oeH-sC-vGR"/>
                            <constraint firstItem="Zxy-c3-qgb" firstAttribute="leading" secondItem="2xM-ng-2Qk" secondAttribute="leading" id="otG-rJ-034"/>
                            <constraint firstItem="2xM-ng-2Qk" firstAttribute="top" secondItem="Fcn-YE-kcj" secondAttribute="top" id="qy4-NW-y2A"/>
                            <constraint firstItem="yYB-tD-gBP" firstAttribute="baseline" secondItem="Zxy-c3-qgb" secondAttribute="baseline" id="uub-33-EXe"/>
                            <constraint firstItem="2xM-ng-2Qk" firstAttribute="trailing" secondItem="Zxy-c3-qgb" secondAttribute="trailing" id="v1P-ZP-f6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Results" id="gXY-8h-2kp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ebm-I1-mdv">
                            <connections>
                                <action selector="doneActn:" destination="GYZ-cw-B87" id="gAf-Hf-8hC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="player1" destination="oCB-be-Mh8" id="HVO-bX-bGK"/>
                        <outlet property="player2" destination="yYB-tD-gBP" id="G67-ct-mGV"/>
                        <outlet property="score1" destination="2xM-ng-2Qk" id="KTO-ei-oBu"/>
                        <outlet property="score2" destination="Zxy-c3-qgb" id="xgK-g3-ddz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB6-3Y-Sr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="379"/>
        </scene>
        <!--Rankings Table View Controller-->
        <scene sceneID="e0x-VT-3s8">
            <objects>
                <tableViewController id="DmI-cb-hgu" customClass="RankingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1HB-Jw-jZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PMF-RF-hJY" detailTextLabel="NyC-Ck-Xx9" style="IBUITableViewCellStyleValue1" id="U9L-We-Mfq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9L-We-Mfq" id="xgW-xI-exy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMF-RF-hJY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NyC-Ck-Xx9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DmI-cb-hgu" id="LmM-iI-QaW"/>
                            <outlet property="delegate" destination="DmI-cb-hgu" id="jIV-6f-oGB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="rcd-2R-pbj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hl-Gm-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-293"/>
        </scene>
    </scenes>
</document>
